<!DOCTYPE html>
<html>
    <head>
    <style>
        
       
        div.container {
            text-align: center;
           
            
            justify-content: center;
            align-items: center;
          }
          
          ul.myUL {
            display: inline-block;
            text-align: left;
            color:darkred;
            font-weight: bold;
            font-size: x-large;
          }
          ul li {
            list-style: square;
            
        }
  
        ul li::marker {
            animation-name: GFG;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }
  
        ul li:nth-child(1)::marker {
            animation-delay: 0;
        }
  
        ul li:nth-child(2)::marker {
            animation-delay: 0.5s;
        }
  
        ul li:nth-child(3)::marker {
            animation-delay: 1.0s;
        }
  
        ul li:nth-child(4)::marker {
            animation-delay: 1.5s;
        }
  
        ul li:nth-child(5)::marker {
            animation-delay: 2.0s;
        }
  
        @keyframes GFG {
            from {
                font-size: 12px;
            }
  
            to {
                font-size: 50px;
                color: green;
            }
        }
         
body{
    background-image:url("airline5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
  
}
h1{
   color:beige;
    text-align: center;

   
}
p{
    color: white;
    text-align: center;
    font-family: 'Courier New';
    font-size: xx-large;

}
.navbar {
    overflow: hidden;
    background-color:rgb(5, 42, 79);
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    height: 60px;
  }
  .navbar p{
    float: left;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 50px;
    align-content: center;
  }
  .navbar img{
    width: 10%;
    height: 100%;
    float: left;
  }
  /* Links inside the navbar */
  .navbar a {
    font-size: large;
    float:right;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: rgb(241, 19, 19);
  }
  


h3{
    color: aliceblue;
    text-align: center;
    font-size: x-large;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}
.jumping-element {
    position: relative;
    animation: jump 1s ease infinite;
  }
  
  @keyframes jump {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px); /* Adjust the height of the jump */
    }
  }
    </style>
    </head>
    <body>
        <div class="total">
        <h1 style="margin-top:200px;text-align:center;color:beige">Feelgood Airlines</h1>
        <p class="jumping-element">Let's travel around
            Enjoy a lot by spending a little
            50% off on your bookings till Nov 14,2023
        </p>
        
            <div class="navbar">
                <img src="airline5.jpg" alt="">
            <p style="font-size: 20px;">Feelgood airlines</p>
                <a href=""><b>Book a flight</b></a>
                <a href="http://127.0.0.1/webtech/link4.php"><b>Log-in/Sign-up</b></a>
                <a href="link3.html"><b>Feedback</b></a>
                <a href="link2.html"><b>Contact us</b></a>
                <a href="link1.html"><b>About us</b></a>
                <a href="home.html"><b>Home</b></a>
              </div> 
              <h3 style="color:white;font-size:xx-large">Includes flights to all destinations</h3>
        
        <div class="container">
           
            <ul class="myUL">
                <li class="listitem">Mobile checkin</li>
                <li class="listitem">VIP Lounge access</li>
                <li class="listitem">Premium in-flight entertainment</li>
                <li class="listitem">Priority Upgrades</li>
                <li class="listitem">High quality cuisines</li>
            </ul>
    </div>
    </div>
    <footer>
        <b>&copy; 2023 FeelGood Airlines. All rights reserved.</b>
    </footer>
    </body>
</html>