<!DOCTYPE html>
<html>
    <head>
    <style>
        h1{
            color:white;
             text-align: center;
         
            
         }
        p{
            color: white;
            text-align: center;
            font-family: 'Courier New';
            font-size: xx-large;
        }
       
        body{
            background-image:url("airline5.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            
          
        }
h1{
   color:beige;
    text-align: center;
   margin-top:50px;
   
}
p{
    color: white;
    text-align: center;
    font-family: 'Courier New';
    font-size: x-large;

}
.navbar {
    overflow: hidden;
    background-color:rgb(5, 42, 79);
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    height: 60px;
  }
  .navbar p{
    float: left;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 50px;
    align-content: center;
  }
  .navbar img{
    width: 10%;
    height: 100%;
    float: left;
  }
  /* Links inside the navbar */
  .navbar a {
    font-size: large;
    float:right;
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change background on mouse-over */
  .navbar a:hover {
    background: #ddd;
    color: rgb(241, 19, 19);
  }
  


h3{
    color: aliceblue;
    text-align: center;
    font-size: x-large;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}
        #home{
            color: white;
            text-align: center;
            font-family: 'Courier New';
            font-size: xx-large;
        }
        div a {
            display: block;
            text-decoration: none;
            color:black ;
        }
        .link3{
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 10px;
            text-align: center;
            border: 2px solid black;
            margin-bottom: 5px;
        }
        .anchor{
            font-weight: bold;
            width: 180px;
            border: 2px solid red;
        }
       div a:hover{
        color: aqua;
       }
        h3{
            margin-left: 300px;
          
            width:200px;
            border: 2px solid black;
            border-radius: 5px;

        }
        h4{
            margin-left: 300px;
            
            width:200px;
            border: 2px solid black;
            border-radius: 5px;
        }
        .jumping-element {
            position: relative;
            animation: jump 1s ease infinite;
          }
          
          @keyframes jump {
            0%, 100% {
              transform: translateY(0);
            }
            50% {
              transform: translateY(-20px); /* Adjust the height of the jump */
            }
          }

    </style>
    </head>
    <body>
        <h1 style="margin-top:100px;">Feelgood Airlines</h1>
        <p style="color:white; font-weight:600; font-family:Roboto;" class="jumping-element">Let's travel around
            Enjoy a lot by spending a little
            50% off on your bookings till Nov 14,2023
        </p>
        <div class="navbar">
            <img src="airline5.jpg" alt="">
            <p style="font-size: 20px;">Feelgood airlines</p>
            <a href=""><b>Book a flight</b></a>
            <a href="http://127.0.0.1/webtech/link4.php"><b>Log-in/Sign-up</b></a>
            <a href="link3.html"><b>Feedback</b></a>
            <a href="link2.html"><b>Contact us</b></a>
            <a href="link1.html"><b>About us</b></a>
            <a href="home.html"><b>Home</b></a>
          </div>
      
        <div class="link3">
        <h3 >Connect with us</h3>
        <h4>Locations</h4>
        <p>3-9/A Gandhi nagar,opposite to Manipal Hospital,Vijayawada,India</p>
        <p>1-8/B Satyanarayanpur centre,Nellore,Andhra Pradesh,India</p>
        <p>opposite to pullareddy sweets,kurnool,AP,India</p>
    </div>
    <footer>
        <b>&copy; 2023 FeelGood Airlines. All rights reserved.</b>
    </footer>
    </body>
</html>